
{
    "name": "Divo\u010dina",
    "short_name": "Divo\u010dina",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png?v=8j8EpbO8Jg",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-512x512.png?v=8j8EpbO8Jg",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#e19f14",
    "background_color": "#e19f14",
    "start_url": "symposion.gjk.cz",
    "display": "standalone"
}
